# Django
SECRET_KEY=your-info
DEBUG=your-info
ALLOWED_HOSTS=your-info
FRONTEND_URL=your-info

# Database
POSTGRES_DB=your-info
POSTGRES_USER=your-info
POSTGRES_PASSWORD=your-info
POSTGRES_HOST=your-info
POSTGRES_PORT=your-info

# Email
EMAIL_BACKEND=your-info
EMAIL_HOST=your-info
EMAIL_PORT=your-info
EMAIL_USE_TLS=your-info
EMAIL_HOST_USER=your-info
EMAIL_HOST_PASSWORD=your-info
DEFAULT_FROM_EMAIL=your-info

# Celery
CELERY_BROKER_URL=your-info
CELERY_RESULT_BACKEND=your-info

# Social Auth
GOOGLE_OAUTH2_CLIENT_ID=your-info
GOOGLE_OAUTH2_CLIENT_SECRET=your-info
FACEBOOK_APP_ID=your-info
FACEBOOK_APP_SECRET=your-info

# API Docs
SPECTACULAR_SETTINGS_TITLE=your-info
SPECTACULAR_SETTINGS_DESCRIPTION=your-info
SPECTACULAR_SETTINGS_VERSION=your-info
